 _____              ___       _     _ ____  
|_   _|   _  ___   / _ \  ___| |_  / | ___| 
  | || | | |/ _ \ | | | |/ __| __| | |___ \ 
  | || |_| |  __/ | |_| | (__| |_  | |___) |
  |_| \__,_|\___|  \___/ \___|\__| |_|____/ 
                                            
 _  ___   ____  _  _     ___   ___    ___ ____ _____   ____   ___ ____  _  _   
/ |( _ )_|___ \| || | _ / _ \ ( _ )  |_ _|  _ \_   _| |___ \ / _ \___ \| || |  
| |/ _ (_) __) | || |(_) | | |/ _ \   | || | | || |     __) | | | |__) | || |_ 
| | (_) | / __/|__   _|| |_| | (_) |  | || |_| || |    / __/| |_| / __/|__   _|
|_|\___(_)_____|  |_|(_)\___/ \___/  |___|____/ |_|   |_____|\___/_____|  |_|  
                                                                               
